<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_categort_add_new"
        android:title="@string/str_add_new_category" />
    <item
        android:id="@+id/mnu_category_statistic"
        android:title="@string/str_category_statistics" />
</menu>