<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_all_status_order"
        android:title="@string/str_order_all_status" />
    <item
        android:id="@+id/mnu_completed_order"
        android:title="@string/str_completed_order" />
    <item
        android:id="@+id/mnu_not_yet_payment"
        android:title="@string/str_not_yet_payment" />
    <item
        android:id="@+id/mnu_going_logistic"
        android:title="@string/str_going_logistic" />
    <item
        android:id="@+id/mnu_customer_complaint"
        android:title="@string/str_customer_complaint" />
</menu>